ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: ajax_form.indd

PACKAGE DATE: 2/4/2017 12:53 PM
Creation Date: 2/4/2017
Modification Date: 2/4/2017

CONTACT INFORMATION

Company Name: 
Contact: 
Address: 





Phone: 
Fax: 
Email: 

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 0
Non Opaque Objects :On Page7, 8, B

FONTS
6 Fonts Used; 0 Missing, 0 Embedded, 0 Incomplete, 0 Protected

Fonts Packaged
- Name: BookmanOldStyle; Type: OpenType TrueType, Status: OK
- Name: BookmanOldStyle-Bold; Type: OpenType TrueType, Status: OK
- Name: BookmanOldStyle-BoldItalic; Type: OpenType TrueType, Status: OK
- Name: Webdings; Type: OpenType TrueType, Status: OK
- Name: Wingdings-Regular; Type: OpenType TrueType, Status: OK
- Name: Wingdings2; Type: OpenType TrueType, Status: OK


COLORS AND INKS
4 Process Inks; 0 Spot Inks

- Name and Type: Process Cyan; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: Process Magenta; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: Process Yellow; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: Process Black; Angle: 0.000; Lines/Inch: 0.000


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 8 Links Found; 0 Modified, 0 Missing 0 Inaccessible
Images: 0 Embedded, 8 use RGB color space


PRINT SETTINGS
PPD: N/A, (Microsoft Print to PDF)
Printing To: Printer
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Upper Left
Print Layers: Visible & Printable Layers
Printer's Marks: None
Bleed: 0p0, 0p0, 0p0, 0p0
Color: Composite RGB
Trapping Mode: None
Send Image Data: Optimized Subsampling
OPI/DCS Image Replacement: No
Page Size: Letter
Paper Dimensions: 51p0 x 66p0
Orientation: Portrait
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. ajax_form.indd; type: Adobe InDesign publication; size: 3104K
2. ajax_form.idml; type: InDesign Markup Document; size: 143K
3. ajax_form.pdf; type: Adobe Acrobat Document; size: 969K
4. BOOKOS.TTF; type: Font file; size: 157K
5. BOOKOSB.TTF; type: Font file; size: 150K
6. BOOKOSBI.TTF; type: Font file; size: 158K
7. webdings.ttf; type: Font file; size: 118K
8. wingding.ttf; type: Font file; size: 81K
9. WINGDNG2.TTF; type: Font file; size: 64K
